;; shadow-cljs configuration
{:source-paths ["src"]
                "test"
 :dependencies [[re-frame "0.10.6"]
                [reagent  "0.8.1"]
                [org.clojure/clojure "1.9.0"] ;; for spec
                [org.clojure/test.check "0.9.0"]
                [day8.re-frame/re-frame-10x "0.3.3-react16"]]
 :builds {:app {:target :browser
                :output-dir "assets/build/"
                :asset-path "build"
                :modules {:main {:entries [core.main]}}
                :compiler-options {:closure-warnings {:global-this :off}
                                   :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                                     "day8.re_frame.tracing.trace_enabled_QMARK_" true}}
                :devtools {:http-root "assets"
                           :http-port 8020
                           :preloads [day8.re-frame-10x.preload]}}}}
